MONGODB_URL=mongodb+srv://rafitech19:Rafihawkers2003@cluster0.x0muym5.mongodb.net/Hawkers?retryWrites=true&w=majority
PORT=5000

SECRET_KEY=MYNAMEISRAFIAHMEDKHAN
OPENAI_API_KEY=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